[33m456b743[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAuth-Service-PROD[m[33m, [m[1;31morigin/Auth-Service-PROD[m[33m)[m Merge pull request #182 from eng-joaosg/main
[33m36d3326[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Deploy
[33m8631f72[m Deploy
[33m7d3834b[m Deploy
[33mf8e5d39[m Deploy
[33meb6c863[m Force Update
[33m78fe829[m Deploy
[33m8139d37[m Deploy
[33m613a5d8[m Deploy
[33mb1c1a93[m Merge pull request #176 from eng-joaosg/main
[33mf685836[m Merge pull request #175 from eng-joaosg/main
[33m9687296[m Deploy
[33mbbba7e3[m Deploy
[33mc0f5042[m Merge pull request #174 from eng-joaosg/main
[33m789ec2d[m Merge pull request #173 from eng-joaosg/main
[33m0485895[m Teste
[33m7cea11e[m Deploy
[33m2497be5[m Merge pull request #170 from eng-joaosg/main
[33m02e10d6[m Deploy
[33m289cd72[m Merge pull request #169 from eng-joaosg/main
[33m9c3752d[m Teste
[33mbe70a0d[m Merge pull request #168 from eng-joaosg/main
[33m6767da4[m Deploy
[33mc381a35[m Merge pull request #167 from eng-joaosg/main
[33m08f0d9e[m Deploy
[33m790000b[m Merge pull request #166 from eng-joaosg/main
[33me9681ff[m Deploy
[33m47fcc0b[m Teste
[33m7fd3647[m Merge pull request #165 from eng-joaosg/main
[33md4b6006[m Teste
[33m719758c[m Merge pull request #164 from eng-joaosg/main
[33me3d26a6[m Teste
[33m085aa70[m Merge pull request #163 from eng-joaosg/main
[33m95480f5[m Merge pull request #162 from eng-joaosg/main
[33m4c0d9cf[m Teste
[33me03e2ac[m Merge pull request #160 from eng-joaosg/main
[33m5aa9da0[m Teste
[33m8d801aa[m Merge pull request #159 from eng-joaosg/main
[33m1e663cf[m Deploy
[33m1cd13b0[m Merge pull request #158 from eng-joaosg/main
[33m6d52824[m Deploy
[33mc162655[m Deploy
[33m030182f[m Update
[33m0e0bd90[m Deploy
[33mf68ac55[m Deploy
[33md21ccc2[m Deploy
[33md361305[m Deploy
[33mc430ebb[m Deploy
[33m43cf890[m Deploy
[33m5291435[m Deploy
[33md5fa745[m Deploy
[33m07745f0[m Deploy
[33m2c3fb29[m Deploy
[33m5a9f4cb[m Deploy
[33m3bde33d[m Deploy
[33m6f1563f[m Deploy
[33m4139c0a[m Update
[33m3e24e4e[m Deploy
[33maf9c032[m Deploy
[33m64e30c3[m Update
[33m928d5c1[m Deploy
[33m561144f[m Deploy
[33m039fbd9[m Merge pull request #135 from eng-joaosg/main
[33m40e69f0[m Merge pull request #134 from eng-joaosg/main
[33m0f84918[m Deploy
[33m2cc57a2[m Teste
[33m95a3493[m Merge pull request #133 from eng-joaosg/main
[33mc3cadc5[m Merge pull request #132 from eng-joaosg/main
[33m9a052fd[m Deploy
[33m874f96d[m Merge pull request #131 from eng-joaosg/main
[33mc8f39ed[m Deploy
[33m9114f50[m Merge pull request #129 from eng-joaosg/main
[33m299a8f8[m Deploy auth service
[33m60764aa[m Deploy
[33m39830dc[m Update
[33mad0de08[m Deploy
[33m212d896[m Deploy
[33md9a1381[m Deploy
[33m380b71b[m Deploy
[33ma4631d1[m Merge pull request #122 from eng-joaosg/main
[33m537a35b[m Update
[33me793c53[m Deploy
[33m74ead6b[m Merge pull request #115 from eng-joaosg/main
[33m2397514[m Deploy
[33mbd092ff[m Atualização
[33mbc54323[m Entrega
[33mdcc0496[m Deploy Final
[33m3b93919[m Deploy
[33m6c45fdf[m Deploy
[33ma882c83[m Deploy
[33mdc871cc[m Deploy
[33m1f6e95e[m Deploy
[33m487609a[m Merge pull request #112 from eng-joaosg/main
[33m92d843f[m Deploy
[33m704fd01[m Merge pull request #111 from eng-joaosg/main
[33mff12d8b[m Deploy
[33m5ab4415[m Merge pull request #110 from eng-joaosg/main
[33md0c8c36[m Merge pull request #109 from eng-joaosg/main
[33m54f3841[m Deploy
[33m0ad40b4[m Merge pull request #108 from eng-joaosg/main
[33m75035f2[m Deploy
[33m4571f64[m Deploy
[33m261e3c2[m Teste
[33m20b6c2f[m Deploy
[33m5c52ec6[m Alterado ami
[33mce3213a[m Alterado ami
[33m8e7b6e5[m Teste
[33m0c1abbb[m Deploy
[33md9b4056[m Deploy
[33m057fded[m Deploy
[33m1afe5af[m Alterado ami
[33mf0252f5[m Deploy
[33m82ed81e[m Deploy
[33m3b8f4cd[m Atualização do swagger
[33m9086b2b[m Deploy
[33m38255f8[m Deploy
[33mef7bc83[m Deploy
[33md508c3c[m Deploy
[33m2b620d7[m Deploy
[33mff47e74[m Deploy
[33ma9cc064[m Deploy
[33m40be050[m Deploy
[33mf17e2b7[m Deploy
[33m6acaded[m Deploy
[33me79e6fc[m Deploy Database-service
[33mf3866fb[m Merge pull request #83 from eng-joaosg/main
[33m02bc505[m Deploy auth-service
[33m679c357[m Merge pull request #82 from eng-joaosg/main
[33m69d4e2c[m Adequação
[33m56c925b[m Merge pull request #80 from eng-joaosg/main
[33m3a7b54d[m Alterado nome do template
[33m9ffc15a[m Merge pull request #79 from eng-joaosg/main
[33mec03a0a[m Deploy auth-service
[33m9ed1baf[m Merge pull request #77 from eng-joaosg/main
[33mad3d6a7[m Deploy auth-service
[33m4f82aa4[m Adequações auth-service
[33m974c8b5[m Adicionao Elastic IP
[33mf76fbba[m Alteração
[33m62ca0c3[m Correção
[33md2f190f[m Correção
[33md9d6e47[m Alterado porta
[33m0288f9b[m Alterado porta
[33m7b63f12[m Correção
[33ma54a35f[m Teste
[33m577c6ce[m Teste
[33m33ca28d[m Correção
[33m2dbcd5f[m Correção
[33m8f9c389[m Adequação
[33mbafcb66[m Adequação
[33m1d7bf18[m Adequação.
[33mcd2ecce[m Alteração
